{
  "name": "Osislightkleen Ltd",
  "short_name": "Osislightkleen",
  "description": "Premium housing solutions and professional cleaning services in Lagos, Nigeria.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0E2E1C",
  "background_color": "#0E2E1C",
  "display": "standalone",
  "start_url": "/"
}
